# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /mlflow

# Install MLflow and plugins for extra features
RUN pip install mlflow

# Expose the port the server will run on
EXPOSE 5000

# Set environment variables for MLflow to interface with MinIO
# ENV MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
ENV MLFLOW_S3_ENDPOINT_URL=http://host.docker.internal:9000
ENV AWS_ACCESS_KEY_ID=root
ENV AWS_SECRET_ACCESS_KEY=root1234
ENV BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
ENV DEFAULT_ARTIFACT_ROOT=s3://minio-mlflow-bucket/

# Start the MLflow tracking server
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:////mlflow/mlflow.db", \
     "--default-artifact-root", "s3://minio-mlflow-bucket/"]